# ContaCorrenteDDD

./: ContaCorrenteDDD.sln
ContaCorrenteDDD.Application/: ContaCorrenteDDD.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  app.sqbpro
ContaCorrenteDDD.Application/Controllers/: ContaCorrenteController.cs  WeatherForecastController.cs
ContaCorrenteDDD.Application/Properties/: launchSettings.json
ContaCorrenteDDD.Domain/: Class1.cs  ContaCorrenteDDD.Domain.csproj
ContaCorrenteDDD.Domain/Entities/: BaseEntity.cs  ContaCorrente.cs  Correntista.cs  Credito.cs  Debito.cs
ContaCorrenteDDD.Domain/Interfaces/: IRepository.cs  IService.cs
ContaCorrenteDDD.Infra.Data/: Class1.cs  ContaCorrenteDDD.Infra.Data.csproj
ContaCorrenteDDD.Infra.Data/Context/: SQLiteContext.cs
ContaCorrenteDDD.Infra.Data/Mapping/: ContaCorrenteMap.cs  CorrentistaMap.cs
ContaCorrenteDDD.Infra.Data/Repository/: BaseRepository.cs
ContaCorrenteDDD.Service/: Class1.cs  ContaCorrenteDDD.Service.csproj
ContaCorrenteDDD.Service/Services/: BaseService.cs
ContaCorrenteDDD.Service/Validators/: ContaCorrenteValidator.cs  CorrentistaValidator.cs  DebitoValidator.cs
